{% extends "forms/form.tera" %}
{% import "forms/form_macros.tera" as macros %}
{% block title %}Pit Scouting Form{% endblock title %}
{% block action %}/form/2022/pit/submit{% endblock action %}
{% block questions %}
{{ macros::q(id="team_number", label="Team Number", placeholder="5411", type="number") }}
{{ macros::q(id="team_name", label="Team Name", placeholder="Robotalons") }}

<div class="row justify-content-center">
    <div class="col">
        Drivetrain
    </div>
    <div class="col">
        <input type="radio" id="tank" name="drivetrain" value="Tank" checked>
        <label for="tank">Tank</label>
        <input type="radio" id="meccanum" name="drivetrain" value="Meccanum">
        <label for="meccanum">Meccanum</label>
        <input type="radio" id="swerve" name="drivetrain" value="Swerve">
        <label for="swerve">Swerve/Kiwi</label>
        <input type="radio" id="other" name="drivetrain" value="Other">
        <label for="other">Other</label>
    </div>
</div>
<div class="my-3" />

<div class="row justify-content-center">
    <div class="col">
        Dimensions
    </div>
    <div class="col-8">
        <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">x</span>
            </div>
            <input type="number" class="form-control" required name="size_x" id="size_x" placeholder="in." aria-placeholder="inches">
            <div class="input-group-prepend">
                <span class="input-group-text">y</span>
            </div>
            <input type="number" class="form-control" required name="size_y" id="size_y">
            <div class="input-group-prepend">
                <span class="input-group-text">z</span>
            </div>
            <input type="number" class="form-control" required name="size_z" id="size_z">
          </div>
    </div>
</div>
<div class="my-3" />

<div class="row justify-content-center">
    <div class="col">
        Bar
    </div>
    <div class="col">
        <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">reaches</span>
            </div>
            <select class="form-control" name="bar">
                <option selected value="none">None</option>
                <option value="low">Low</option>
                <option value="middle">Middle</option>
                <option value="high">High</option>
                <option value="traversal">Traversal</option>
            </select>
        </div>
    </div>
</div>
<div class="my-3" />

<div class="row justify-content-center">
    <div class="col">
        Can shoot: auton?
    </div>
    <div class="col justify-content-center">
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="auton_shoot_upper" value="true">
            <label class="form-check-label" name="auton_shoot_upper" for="auton_shoot_upper">upper</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="auton_shoot_lower" value="true">
            <label class="form-check-label" name="auton_shoot_lower" for="auton_shoot_lower">lower</label>
        </div>
    </div>
</div>
<div class="my-3" />

{{ macros::q(id="auto_shots", label="How many shots is their auton?", placeholder="3", type="number") }}

<div class="row justify-content-center">
    <div class="col">
        Can shoot: teleop?
    </div>
    <div class="col justify-content-center">
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="teleop_shoot_upper" value="true">
            <label class="form-check-label" name="teleop_shoot_upper" for="teleop_shoot_upper">upper</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="teleop_shoot_lower" value="true">
            <label class="form-check-label" name="teleop_shoot_lower" for="teleop_shoot_lower">lower</label>
        </div>
    </div>
</div>
<div class="my-3" />

{# Image code. Replace if we plan for images to be used too.
    <div class="row justify-content-center">
        <div class="col">
        Image
    </div>
    <div class="col justify-content-center">
        <div class="form-group">
            <input type="file" accept="image/*" name="img" required capture="environment" class="form-control-file" id="image">
        </div>
    </div>
</div>
<div class="my-3" />
#}

<div class="row justify-content-center">
    <div class="col">
        <label for="comments" class="form-label">Comments</label>
    </div>
    <div class="col">
        <input type="text" name="comments" class="form-control" id="comments" autocomplete="off" placeholder="{{ random_comment }}">
    </div>
</div>
<div class="my-3" />

<div class="row">
    <input type="submit" class="form-control btn btn-lg btn-primary" />
</div>
{% endblock questions %}